# PicScore

./: Jenkinsfile  README.md
backend/: build.gradle
frontend/: package.json  sonar-project.properties
